###################### UltraGCN ######################
Loading Configuration...
load path = ./yelp2018_ii_constraint_mat object
load path = ./yelp2018_ii_neighbor_mat object
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'model_save_path': './models/ultragcn_yelp2018.pt', 'max_epoch': 2000, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'yelp2018', 'gpu': '0', 'device': device(type='cuda'), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1e-08, 'w4': 1.0, 'negative_num': 800, 'negative_weight': 300.0, 'gamma': 0.0001, 'lambda': 0.0005, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 31668, 'item_num': 38048}
Total training batches = 1209
The time for epoch 0 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 118.99981, F1-score: 0.007246 	 Precision: 0.00515	 Recall: 0.01221	NDCG: 0.00980
The time for epoch 5 is: train time = 00: 00: 37, test time = 00: 00: 12
Loss = 77.80312, F1-score: 0.007440 	 Precision: 0.00528	 Recall: 0.01258	NDCG: 0.01010
The time for epoch 10 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 65.27311, F1-score: 0.007274 	 Precision: 0.00515	 Recall: 0.01238	NDCG: 0.01008
The time for epoch 15 is: train time = 00: 00: 40, test time = 00: 00: 08
Loss = 62.59645, F1-score: 0.015928 	 Precision: 0.01204	 Recall: 0.02353	NDCG: 0.02028
The time for epoch 20 is: train time = 00: 00: 37, test time = 00: 00: 08
Loss = 63.44841, F1-score: 0.023924 	 Precision: 0.01770	 Recall: 0.03690	NDCG: 0.03099
The time for epoch 25 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 61.84977, F1-score: 0.029769 	 Precision: 0.02185	 Recall: 0.04671	NDCG: 0.03838
The time for epoch 30 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 65.04310, F1-score: 0.033668 	 Precision: 0.02453	 Recall: 0.05367	NDCG: 0.04371
The time for epoch 35 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 67.90096, F1-score: 0.036864 	 Precision: 0.02677	 Recall: 0.05916	NDCG: 0.04850
The time for epoch 40 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 65.15178, F1-score: 0.039069 	 Precision: 0.02840	 Recall: 0.06259	NDCG: 0.05144
The time for epoch 45 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 67.97021, F1-score: 0.040857 	 Precision: 0.02965	 Recall: 0.06567	NDCG: 0.05394
The time for epoch 50 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 69.49090, F1-score: 0.041338 	 Precision: 0.02997	 Recall: 0.06659	NDCG: 0.05475
The time for epoch 51 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 69.36740, F1-score: 0.041354 	 Precision: 0.02998	 Recall: 0.06663	NDCG: 0.05489
The time for epoch 52 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 69.00337, F1-score: 0.041387 	 Precision: 0.03001	 Recall: 0.06664	NDCG: 0.05491
The time for epoch 53 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 69.96873, F1-score: 0.041498 	 Precision: 0.03009	 Recall: 0.06683	NDCG: 0.05500
The time for epoch 54 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 70.15594, F1-score: 0.041666 	 Precision: 0.03022	 Recall: 0.06705	NDCG: 0.05514
The time for epoch 55 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 69.61626, F1-score: 0.041570 	 Precision: 0.03016	 Recall: 0.06687	NDCG: 0.05499
The time for epoch 56 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 71.45520, F1-score: 0.041752 	 Precision: 0.03028	 Recall: 0.06722	NDCG: 0.05539
The time for epoch 57 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 69.52337, F1-score: 0.041556 	 Precision: 0.03014	 Recall: 0.06691	NDCG: 0.05517
The time for epoch 58 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 71.29614, F1-score: 0.041748 	 Precision: 0.03028	 Recall: 0.06718	NDCG: 0.05533
The time for epoch 59 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 72.25748, F1-score: 0.041723 	 Precision: 0.03030	 Recall: 0.06699	NDCG: 0.05546
The time for epoch 60 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 70.32687, F1-score: 0.041698 	 Precision: 0.03026	 Recall: 0.06703	NDCG: 0.05523
The time for epoch 61 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 71.62372, F1-score: 0.041782 	 Precision: 0.03028	 Recall: 0.06736	NDCG: 0.05553
The time for epoch 62 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 72.50172, F1-score: 0.041449 	 Precision: 0.03005	 Recall: 0.06679	NDCG: 0.05516
The time for epoch 63 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 72.60148, F1-score: 0.041337 	 Precision: 0.02998	 Recall: 0.06657	NDCG: 0.05484
The time for epoch 64 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 72.91601, F1-score: 0.041143 	 Precision: 0.02984	 Recall: 0.06623	NDCG: 0.05469
The time for epoch 65 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 73.29724, F1-score: 0.041356 	 Precision: 0.03001	 Recall: 0.06650	NDCG: 0.05521
The time for epoch 66 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 73.73079, F1-score: 0.041206 	 Precision: 0.02989	 Recall: 0.06629	NDCG: 0.05487
The time for epoch 67 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 72.57285, F1-score: 0.041252 	 Precision: 0.02992	 Recall: 0.06639	NDCG: 0.05468
The time for epoch 68 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 72.64304, F1-score: 0.041044 	 Precision: 0.02975	 Recall: 0.06615	NDCG: 0.05456
The time for epoch 69 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 73.03955, F1-score: 0.041359 	 Precision: 0.03002	 Recall: 0.06645	NDCG: 0.05500
The time for epoch 70 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 72.96400, F1-score: 0.041303 	 Precision: 0.02995	 Recall: 0.06650	NDCG: 0.05487
The time for epoch 71 is: train time = 00: 00: 35, test time = 00: 00: 07
Loss = 75.35472, F1-score: 0.041084 	 Precision: 0.02980	 Recall: 0.06614	NDCG: 0.05452
The time for epoch 72 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 75.41837, F1-score: 0.040905 	 Precision: 0.02970	 Recall: 0.06569	NDCG: 0.05431
The time for epoch 73 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 74.35098, F1-score: 0.040980 	 Precision: 0.02973	 Recall: 0.06592	NDCG: 0.05439
The time for epoch 74 is: train time = 00: 00: 35, test time = 00: 00: 08
Loss = 74.22086, F1-score: 0.040894 	 Precision: 0.02967	 Recall: 0.06580	NDCG: 0.05445
The time for epoch 75 is: train time = 00: 00: 36, test time = 00: 00: 08
Loss = 74.47237, F1-score: 0.040607 	 Precision: 0.02948	 Recall: 0.06524	NDCG: 0.05407
The time for epoch 76 is: train time = 00: 00: 36, test time = 00: 00: 07
Loss = 74.84561, F1-score: 0.040629 	 Precision: 0.02947	 Recall: 0.06537	NDCG: 0.05394
##########################################
Early stop is triggered at 76 epochs.
Results:
best epoch = 61, best recall = 0.06736062595736712, best ndcg = 0.055531014042894414
The best model is saved at ./models/ultragcn_yelp2018.pt
Training end!
END
