###################### UltraGCN ######################
Loading Configuration...
Computing \Omega for the item-item graph... 
i-i constraint matrix 0 ok
i-i constraint matrix 15000 ok
i-i constraint matrix 30000 ok
i-i constraint matrix 45000 ok
i-i constraint matrix 60000 ok
i-i constraint matrix 75000 ok
i-i constraint matrix 90000 ok
Computation \Omega OK!
store object in path = ./amazon_ii_neighbor_mat ok
store object in path = ./amazon_ii_constraint_mat ok
Load Configuration OK, show them below
Configuration:
{'embedding_dim': 64, 'ii_neighbor_num': 10, 'model_save_path': './models/ultragcn_amazon.pt', 'max_epoch': 2000, 'enable_tensorboard': False, 'initial_weight': 0.0001, 'dataset': 'amazon', 'gpu': '0', 'device': device(type='cuda'), 'lr': 0.001, 'batch_size': 1024, 'early_stop_epoch': 15, 'w1': 1e-08, 'w2': 1.0, 'w3': 1.0, 'w4': 1e-08, 'negative_num': 500, 'negative_weight': 500.0, 'gamma': 0.0001, 'lambda': 2.75, 'sampling_sift_pos': False, 'test_batch_size': 2048, 'topk': 20, 'user_num': 52643, 'item_num': 91599}
Total training batches = 2325
The time for epoch 0 is: train time = 00: 00: 44, test time = 00: 00: 26
Loss = 2005.31763, F1-score: 0.002349 	 Precision: 0.00175	 Recall: 0.00358	NDCG: 0.00299
The time for epoch 5 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 997.51953, F1-score: 0.002455 	 Precision: 0.00182	 Recall: 0.00375	NDCG: 0.00307
The time for epoch 10 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 774.03259, F1-score: 0.017162 	 Precision: 0.01252	 Recall: 0.02730	NDCG: 0.02248
The time for epoch 15 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 716.50684, F1-score: 0.028187 	 Precision: 0.02027	 Recall: 0.04625	NDCG: 0.03794
The time for epoch 20 is: train time = 00: 00: 44, test time = 00: 00: 26
Loss = 687.06299, F1-score: 0.033518 	 Precision: 0.02391	 Recall: 0.05604	NDCG: 0.04578
The time for epoch 25 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 678.98035, F1-score: 0.036296 	 Precision: 0.02579	 Recall: 0.06126	NDCG: 0.04996
The time for epoch 30 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 655.07904, F1-score: 0.037949 	 Precision: 0.02688	 Recall: 0.06452	NDCG: 0.05256
The time for epoch 35 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 667.73077, F1-score: 0.038473 	 Precision: 0.02721	 Recall: 0.06566	NDCG: 0.05330
The time for epoch 40 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 656.68506, F1-score: 0.038846 	 Precision: 0.02748	 Recall: 0.06625	NDCG: 0.05403
The time for epoch 45 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 662.58075, F1-score: 0.039092 	 Precision: 0.02765	 Recall: 0.06667	NDCG: 0.05430
The time for epoch 50 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 655.66217, F1-score: 0.039204 	 Precision: 0.02771	 Recall: 0.06697	NDCG: 0.05477
The time for epoch 51 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 642.81311, F1-score: 0.039251 	 Precision: 0.02777	 Recall: 0.06694	NDCG: 0.05487
The time for epoch 52 is: train time = 00: 00: 47, test time = 00: 00: 25
Loss = 667.99255, F1-score: 0.039290 	 Precision: 0.02778	 Recall: 0.06707	NDCG: 0.05462
The time for epoch 53 is: train time = 00: 00: 47, test time = 00: 00: 26
Loss = 665.07397, F1-score: 0.039330 	 Precision: 0.02781	 Recall: 0.06717	NDCG: 0.05491
The time for epoch 54 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 653.91626, F1-score: 0.039314 	 Precision: 0.02781	 Recall: 0.06708	NDCG: 0.05476
The time for epoch 55 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 652.24646, F1-score: 0.039362 	 Precision: 0.02782	 Recall: 0.06725	NDCG: 0.05490
The time for epoch 56 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 651.62756, F1-score: 0.039257 	 Precision: 0.02773	 Recall: 0.06717	NDCG: 0.05460
The time for epoch 57 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 658.50800, F1-score: 0.039448 	 Precision: 0.02787	 Recall: 0.06749	NDCG: 0.05511
The time for epoch 58 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 651.97009, F1-score: 0.039312 	 Precision: 0.02778	 Recall: 0.06723	NDCG: 0.05481
The time for epoch 59 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 665.74841, F1-score: 0.039371 	 Precision: 0.02782	 Recall: 0.06731	NDCG: 0.05496
The time for epoch 60 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 656.12744, F1-score: 0.039709 	 Precision: 0.02807	 Recall: 0.06781	NDCG: 0.05546
The time for epoch 61 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 664.07898, F1-score: 0.039352 	 Precision: 0.02780	 Recall: 0.06731	NDCG: 0.05499
The time for epoch 62 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 648.71277, F1-score: 0.039662 	 Precision: 0.02803	 Recall: 0.06781	NDCG: 0.05532
The time for epoch 63 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 646.74133, F1-score: 0.039511 	 Precision: 0.02794	 Recall: 0.06744	NDCG: 0.05495
The time for epoch 64 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 657.01642, F1-score: 0.039406 	 Precision: 0.02785	 Recall: 0.06733	NDCG: 0.05508
The time for epoch 65 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 665.91321, F1-score: 0.039520 	 Precision: 0.02793	 Recall: 0.06757	NDCG: 0.05530
The time for epoch 66 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 651.52551, F1-score: 0.039517 	 Precision: 0.02797	 Recall: 0.06733	NDCG: 0.05511
The time for epoch 67 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 663.75061, F1-score: 0.039488 	 Precision: 0.02790	 Recall: 0.06752	NDCG: 0.05521
The time for epoch 68 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 641.96088, F1-score: 0.039364 	 Precision: 0.02782	 Recall: 0.06730	NDCG: 0.05501
The time for epoch 69 is: train time = 00: 00: 44, test time = 00: 00: 26
Loss = 655.30383, F1-score: 0.039486 	 Precision: 0.02790	 Recall: 0.06752	NDCG: 0.05512
The time for epoch 70 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 663.64740, F1-score: 0.039301 	 Precision: 0.02776	 Recall: 0.06724	NDCG: 0.05479
The time for epoch 71 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 662.25830, F1-score: 0.039486 	 Precision: 0.02791	 Recall: 0.06745	NDCG: 0.05478
The time for epoch 72 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 655.32721, F1-score: 0.039416 	 Precision: 0.02786	 Recall: 0.06733	NDCG: 0.05490
The time for epoch 73 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 643.00525, F1-score: 0.039473 	 Precision: 0.02789	 Recall: 0.06750	NDCG: 0.05482
The time for epoch 74 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 655.21375, F1-score: 0.039468 	 Precision: 0.02790	 Recall: 0.06744	NDCG: 0.05499
The time for epoch 75 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 644.88696, F1-score: 0.039624 	 Precision: 0.02799	 Recall: 0.06782	NDCG: 0.05512
The time for epoch 76 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 643.46008, F1-score: 0.039434 	 Precision: 0.02785	 Recall: 0.06749	NDCG: 0.05491
The time for epoch 77 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 648.40472, F1-score: 0.039450 	 Precision: 0.02787	 Recall: 0.06749	NDCG: 0.05502
The time for epoch 78 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 660.08197, F1-score: 0.039494 	 Precision: 0.02791	 Recall: 0.06753	NDCG: 0.05483
The time for epoch 79 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 652.39813, F1-score: 0.039571 	 Precision: 0.02796	 Recall: 0.06767	NDCG: 0.05506
The time for epoch 80 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 666.27441, F1-score: 0.039688 	 Precision: 0.02803	 Recall: 0.06793	NDCG: 0.05544
The time for epoch 81 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 646.39673, F1-score: 0.039582 	 Precision: 0.02797	 Recall: 0.06771	NDCG: 0.05513
The time for epoch 82 is: train time = 00: 00: 44, test time = 00: 00: 25
Loss = 655.40558, F1-score: 0.039331 	 Precision: 0.02780	 Recall: 0.06720	NDCG: 0.05474
The time for epoch 83 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 653.98047, F1-score: 0.039763 	 Precision: 0.02810	 Recall: 0.06796	NDCG: 0.05521
The time for epoch 84 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 658.03711, F1-score: 0.039769 	 Precision: 0.02810	 Recall: 0.06802	NDCG: 0.05517
The time for epoch 85 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 661.31897, F1-score: 0.039539 	 Precision: 0.02792	 Recall: 0.06773	NDCG: 0.05536
The time for epoch 86 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 660.77014, F1-score: 0.039864 	 Precision: 0.02819	 Recall: 0.06807	NDCG: 0.05545
The time for epoch 87 is: train time = 00: 00: 44, test time = 00: 00: 25
Loss = 652.24670, F1-score: 0.039654 	 Precision: 0.02803	 Recall: 0.06775	NDCG: 0.05525
The time for epoch 88 is: train time = 00: 00: 47, test time = 00: 00: 26
Loss = 648.01947, F1-score: 0.039811 	 Precision: 0.02811	 Recall: 0.06820	NDCG: 0.05566
The time for epoch 89 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 649.49512, F1-score: 0.039828 	 Precision: 0.02816	 Recall: 0.06801	NDCG: 0.05553
The time for epoch 90 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 641.73376, F1-score: 0.039709 	 Precision: 0.02806	 Recall: 0.06791	NDCG: 0.05543
The time for epoch 91 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 656.97522, F1-score: 0.039445 	 Precision: 0.02786	 Recall: 0.06752	NDCG: 0.05515
The time for epoch 92 is: train time = 00: 00: 45, test time = 00: 00: 25
Loss = 668.24261, F1-score: 0.039794 	 Precision: 0.02812	 Recall: 0.06802	NDCG: 0.05573
The time for epoch 93 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 658.62561, F1-score: 0.039820 	 Precision: 0.02814	 Recall: 0.06808	NDCG: 0.05564
The time for epoch 94 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 656.45007, F1-score: 0.039614 	 Precision: 0.02801	 Recall: 0.06763	NDCG: 0.05532
The time for epoch 95 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 649.14648, F1-score: 0.039494 	 Precision: 0.02791	 Recall: 0.06754	NDCG: 0.05540
The time for epoch 96 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 666.32373, F1-score: 0.039738 	 Precision: 0.02810	 Recall: 0.06786	NDCG: 0.05568
The time for epoch 97 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 643.44092, F1-score: 0.039639 	 Precision: 0.02802	 Recall: 0.06775	NDCG: 0.05528
The time for epoch 98 is: train time = 00: 00: 46, test time = 00: 00: 26
Loss = 650.85535, F1-score: 0.039520 	 Precision: 0.02794	 Recall: 0.06747	NDCG: 0.05540
The time for epoch 99 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 660.93585, F1-score: 0.039556 	 Precision: 0.02794	 Recall: 0.06768	NDCG: 0.05525
The time for epoch 100 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 656.28198, F1-score: 0.039520 	 Precision: 0.02793	 Recall: 0.06756	NDCG: 0.05510
The time for epoch 101 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 656.92175, F1-score: 0.039479 	 Precision: 0.02789	 Recall: 0.06752	NDCG: 0.05520
The time for epoch 102 is: train time = 00: 00: 45, test time = 00: 00: 26
Loss = 656.08362, F1-score: 0.039646 	 Precision: 0.02803	 Recall: 0.06771	NDCG: 0.05536
The time for epoch 103 is: train time = 00: 00: 46, test time = 00: 00: 25
Loss = 642.34351, F1-score: 0.039844 	 Precision: 0.02814	 Recall: 0.06820	NDCG: 0.05552
##########################################
Early stop is triggered at 103 epochs.
Results:
best epoch = 88, best recall = 0.06820394709331372, best ndcg = 0.05566348439419949
The best model is saved at ./models/ultragcn_amazon.pt
Training end!
END
